{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "graduation-project-2d09b",
          "appId": "1:882798406052:android:4826166fa16c204ba53931",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "graduation-project-2d09b",
          "appId": "1:882798406052:ios:3ce8edde7590a7eda53931",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "graduation-project-2d09b",
          "appId": "1:882798406052:ios:3ce8edde7590a7eda53931",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "graduation-project-2d09b",
          "configurations": {
            "android": "1:882798406052:android:4826166fa16c204ba53931",
            "ios": "1:882798406052:ios:3ce8edde7590a7eda53931",
            "macos": "1:882798406052:ios:3ce8edde7590a7eda53931",
            "web": "1:882798406052:web:287773e8362b6f40a53931",
            "windows": "1:882798406052:web:92de7220d434f31fa53931"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []

    }
  ]
}
